log4j.rootLogger=INFO,A1,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%c]%m%n
log4j.appender.A1.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}][%5p][%6c] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=market.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.Threshold=ALL
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

## inservice?
log4j.logger.inservice=INFO,inservice,_inservice
log4j.appender.inservice=org.apache.log4j.FileAppender
log4j.appender.inservice.File=C:/log/inservice.log
log4j.appender.inservice.layout=org.apache.log4j.PatternLayout
log4j.appender.inservice.Threshold=DEBUG
log4j.appender.inservice.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%5p][%6c] %m%n
log4j.appender._inservice=org.apache.log4j.ConsoleAppender
log4j.appender._inservice.Threshold=DEBUG
log4j.appender._inservice.layout=org.apache.log4j.PatternLayout
log4j.appender._inservice.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%5p][%6c] %m%n
log4j.additivity.inservice=false

## outservice?
log4j.logger.outservice=INFO,outservice,_outservice
log4j.appender.outservice=org.apache.log4j.FileAppender
log4j.appender.outservice.File=C:/log/outservice.log
log4j.appender.outservice.layout=org.apache.log4j.PatternLayout
log4j.appender.outservice.Threshold=DEBUG
log4j.appender.outservice.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%5p][%6c] %m%n
log4j.appender._outservice=org.apache.log4j.ConsoleAppender
log4j.appender._outservice.Threshold=DEBUG
log4j.appender._outservice.layout=org.apache.log4j.PatternLayout
log4j.appender._outservice.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%5p][%6c] %m%n
log4j.additivity.outservice=false

## test?
log4j.logger.test=INFO,test,_test
log4j.appender.test=org.apache.log4j.FileAppender
log4j.appender.test.File=C:/log/test.log
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.Threshold=DEBUG
log4j.appender.test.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%5p][%6c] %m%n
log4j.appender._test=org.apache.log4j.ConsoleAppender
log4j.appender._test.Threshold=DEBUG
log4j.appender._test.layout=org.apache.log4j.PatternLayout
log4j.appender._outservicetest.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%5p][%6c] %m%n
log4j.additivity.test=false